<?php

namespace {{namespace}};

{{controllerExtends}}
use App\Http\Requests\{{modelName}}Request;
use App\{{modelName}};


class {{name}} extends Controller
{
    public function index()
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::latest()->paginate(20);

        return view('{{viewName}}.index',compact('{{modelNamePluralLowerCase}}'));
    }

    public function create()
    {
        return view('{{viewName}}.create');
    }

    public function store({{modelName}}Request $request)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());

        return back()->withMessage('');
    }

    public function show($id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);

        return view('{{viewName}}.show',compact('{{modelNamePluralLowerCase}}'));
    }

    public function update({{modelName}}Request $request, $id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
        ${{modelNameSingularLowerCase}}->update($request->all());

        return back()->withMessage('');
    }

    public function destroy($id)
    {
        {{modelName}}::destroy($id);

        return view('{{viewName}}',compact('{{modelNamePluralLowerCase}}'));
    }
}